// PÁGINAS DE REFERÊNCIA
 
    Git{
        https://git-scm.com/docs
    };

    SQLiteBrowser{
        https://sqlitebrowser.org/
        https://github.com/sqlitebrowser/sqlitebrowser/wiki
    };

    VSCode{
        https://code.visualstudio.com/docs
    };

    Python{
        https://www.python.org/
        https://docs.python.org/3/
    };

// Relação com Tópicos do Curso

    Git{1, 2, 4};
    SQLiteBrowser{1, 3, 8, 12, 13, 14};
    VSCode{5, 6, 7, 9, 10, 11};
    Python{2, 3, 8, 13, 14};
